graph/schema/user.graphql

type User {
  id: ID!
  name: String!
  todos(
    first: Int
    after: String
    last: Int
    before: String
  ): TodoConnection!
}

type UserEdge {
    cursor: String!
    node: User!
}

type UserConnection {
    edges: [UserEdge!]!
    pageInfo: PageInfo!
}

extend type Query {
  users(
    first: Int
    after: String
    last: Int
    before: String
  ): UserConnection!
  user(id: ID!): User!
}

input NewUser {
  name: String!
}

extend type Mutation {
  createUser(input: NewUser!): User!
}